<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Random</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
    <div id="header"></div>
    <div id="main">
        <div id="rand"></div>
        <button id="letter">Буква</button>
        <button id="number">Цифра</button>
    </div>
    <div id="footer"></div>
    <script src="Script.js"></script>
</body>
</html>
